# data source
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/proposta_database
spring.datasource.username=myuser
spring.datasource.password=mypass

# jpa
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true

#Feign
feign.client.config.analise.read-timeout=1000
feign.client.config.analise.connect-timeout=1000
feign.client.config.cartao.read-timeout=5000
feign.client.config.cartao.connect-timeout=5000

# Actuator
#management.endpoint.health.show-details=always
management.health.probes.enabled=true
#management.endpoint.health.show-components=always
management.endpoints.web.exposure.include=health

# spring security resource server
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:18080/auth/realms/desafio-proposta}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWKS_URI:http://localhost:18080/auth/realms/desafio-proposta/protocol/openid-connect/certs}