# data source
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/proposta_database
spring.datasource.username=myuser
spring.datasource.password=mypass

# jpa
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true

#Feign
feign.client.config.analise.read-timeout=500
feign.client.config.analise.connect-timeout=500